{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L558MLK;Initial Catalog = SimpleBlog;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;Multi Subnet Failover=False"
  }
}
